<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Document, learning</title>
<style>
    .bg-black{
        background-color: #212121;
        color: #fff;
    }
</style>

</head>
<body class="bg-black">
    <div >
        <h1 id ="title" class="heading">DOM learning on Chai aur code <span style="display: none;">test text</span></h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, consequatur fugit ipsum maxime obcaecati ducimus voluptatum in, natus eligendi, aut facilis ipsa voluptatibus repudiandae explicabo id? Quam sed deleniti molestiae!
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium vero deleniti, neque eveniet, tempora et, expedita quos magnam recusandae quaerat veniam harum quod esse asperiores velit consectetur quidem ut?</p>
    </div>
</body>
</html>